<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        
        .container {
            width: 300px; 
            height: 220px; 
            background: yellowgreen; 
            margin: auto;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            box-shadow: 5px 5px 3px grey;}
        .row {
            width: 100%;
            background: black;}
        .btn {
            width: 70px;
            height: 25px;
            background-color: grey;
            border: none;
            color: white;
            
            text-align: center;
            font-size: 16px;
            
            opacity: 0.6;
            transition: 0.3s;}
        .btn:hover {
            opacity: 1}
        .btn_hps {
            width: 70px;
            height: 25px;
            background-color: crimson;
            border: none;
            color: white;
            
            text-align: center;
            font-size: 16px;
            
            opacity: 0.6;
            transition: 0.3s;}
        .btn_hps:hover {
            opacity: 1}
        .tls {
            font-family: fantasy;
            color: #1f1f14;
            text-align: center;
        }
        #output {
            width: 98%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 class="tls">K A L K U L A T O R</h2>
            <table>
                    <tr>
                        <td colspan="5">
                            <input type="text" disabled id="output" value="0">
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="btn('1')">1</button></td>
                        <td><button class="btn" onclick="btn('2')">2</button></td>
                        <td><button class="btn" onclick="btn('3')">3</button></td>
                        <td><button class="btn opr" onclick="btn_opr(1)">*</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="btn('4')">4</button></td>
                        <td><button class="btn" onclick="btn('5')">5</button></td>
                        <td><button class="btn" onclick="btn('6')">6</button></td>
                        <td><button class="btn opr" onclick="btn_opr(2)">/</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="btn('7')">7</button></td>
                        <td><button class="btn" onclick="btn('8')">8</button></td>
                        <td><button class="btn" onclick="btn('9')">9</button></td>
                        <td><button class="btn opr" onclick="btn_opr(3)">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="btn('0')">0</button></td>
                        <td><button class="btn_hps" onclick="clr()">C</button></td>
                        <td><button class="btn opr" onclick="btn_opr(4)">+</button></td>
                        <td colspan="5"><button class="btn hsl"  onclick="hitung()">=</button></td>
                    </tr>
                   
                </table>
                <script type="text/javascript" src="kalkulator.js"></script>
        <div class="row">
        <div class="row">
        <div class="row">
        <div class="row">
        </div>
    </div>
</body>
</html>